<?xml version="1.0" encoding="utf-8"?>
<FxCopProject Version="10.0" Name="My FxCop Project">
 <ProjectOptions>
  <SharedProject>True</SharedProject>
  <Stylesheet Apply="False">$(FxCopDir)\Xml\FxCopReport.xsl</Stylesheet>
  <SaveMessages>
   <Project Status="Active, Excluded, Good, Noise" NewOnly="False" />
   <Report Status="Active, Good, Noise" NewOnly="False" />
  </SaveMessages>
  <ProjectFile Compress="True" DefaultTargetCheck="True" DefaultRuleCheck="True" SaveByRuleGroup="" Deterministic="True" />
  <EnableMultithreadedLoad>True</EnableMultithreadedLoad>
  <EnableMultithreadedAnalysis>True</EnableMultithreadedAnalysis>
  <SourceLookup>True</SourceLookup>
  <AnalysisExceptionsThreshold>10</AnalysisExceptionsThreshold>
  <RuleExceptionsThreshold>1</RuleExceptionsThreshold>
  <Spelling Locale="en-US" />
  <OverrideRuleVisibilities>False</OverrideRuleVisibilities>
  <CustomDictionaries SearchFxCopDir="True" SearchUserProfile="True" SearchProjectDir="True" />
  <SearchGlobalAssemblyCache>False</SearchGlobalAssemblyCache>
  <DeadlockDetectionTimeout>120</DeadlockDetectionTimeout>
  <IgnoreGeneratedCode>False</IgnoreGeneratedCode>
 </ProjectOptions>
 <Targets>
  <AssemblyReferenceDirectories>
   <Directory>$(ProjectDir)/../../Source/FeatureStoreServiceHost/bin/Debug/</Directory>
   <Directory>$(ProjectDir)/../../Source/Shared/bin/Debug/</Directory>
  </AssemblyReferenceDirectories>
  <Target Name="$(ProjectDir)/../../Source/Core/bin/Debug/Ciroque.Foundations.FeatureStore.Core.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/../../Source/Data/bin/Debug/Ciroque.Foundations.FeatureStore.Data.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/../../Source/FeatureStoreServiceHosting/bin/Debug/FeatureStoreServiceHosting.exe" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/../../Source/HealthChecks/bin/Debug/Ciroque.Foundations.FeatureStore.HealthChecks.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/../../Source/Instrumentation/bin/Debug/Ciroque.Foundations.FeatureStore.Instrumentation.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/../../Source/Mutual/bin/Debug/Ciroque.Foundations.FeatureStore.Mutual.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/../../Source/Service/bin/Debug/Ciroque.Foundations.FeatureStore.Service.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/../../Source/ServiceProxy/bin/Debug/Ciroque.Foundations.FeatureStore.ServiceProxy.dll" Analyze="True" AnalyzeAllChildren="True" />
 </Targets>
 <Rules>
  <RuleFiles>
   <RuleFile Name="$(FxCopDir)\Rules\DesignRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\GlobalizationRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\InteroperabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\MobilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\NamingRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PerformanceRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PortabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\SecurityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\SecurityTransparencyRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\UsageRules.dll" Enabled="True" AllRulesEnabled="True" />
  </RuleFiles>
  <Groups />
  <Settings />
 </Rules>
 <FxCopReport Version="10.0">
  <Targets>
   <Target Name="$(ProjectDir)/../../Source/HealthChecks/bin/Debug/Ciroque.Foundations.FeatureStore.HealthChecks.dll">
    <Modules>
     <Module Name="Ciroque.Foundations.featurestore.healthchecks.dll">
      <Namespaces>
       <Namespace Name="Ciroque.Foundations.FeatureStore.HealthChecks">
        <Types>
         <Type Name="HealthCheckRunner">
          <Members>
           <Member Name="#RunHealthChecks(Ciroque.Foundations.FeatureStore.HealthChecks.IHealthCheck)">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Status="Excluded" Created="2010-12-03 04:32:17Z">
              <Issue>
               <Item>'HealthCheckRunner.RunHealthChecks(IHealthCheck)'</Item>
               <Item>'Exception'</Item>
              </Issue>
              <Notes>
               <User Name="wags">
                <Note Id="0" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
      </Namespaces>
     </Module>
    </Modules>
   </Target>
   <Target Name="$(ProjectDir)/../../Source/Service/bin/Debug/Ciroque.Foundations.FeatureStore.Service.dll">
    <Modules>
     <Module Name="Ciroque.Foundations.featurestore.service.dll">
      <Namespaces>
       <Namespace Name="Ciroque.Foundations.FeatureStore.Service">
        <Types>
         <Type Name="IFeatureStoreService">
          <Messages>
           <Message TypeName="AvoidEmptyInterfaces" Category="Microsoft.Design" CheckId="CA1040" Created="2010-11-14 05:59:11Z">
            <Issue>
             <Item>'IFeatureStoreService'</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
        </Types>
       </Namespace>
      </Namespaces>
     </Module>
    </Modules>
   </Target>
  </Targets>
  <Notes>
   <User Name="wags">
    <Note Id="0" Modified="2010-12-03 04:41:23Z">In this case the proper action is to trap each and every Exception, log it, and report back only the message portion.</Note>
   </User>
  </Notes>
  <Rules>
   <Rule TypeName="AvoidEmptyInterfaces" Category="Microsoft.Design" CheckId="CA1040">
    <Resolution Name="Default">Define a custom attribute to replace {0}.</Resolution>
   </Rule>
   <Rule TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031">
    <Resolution Name="Default">Modify {0} to catch a more specific exception than {1} or rethrow the exception.</Resolution>
   </Rule>
  </Rules>
 </FxCopReport>
</FxCopProject>
