<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="Local" id="867dae08-d5b1-4cd2-8bde-e140526bf79c" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>These are default test settings for a local test run.</Description>
  <Execution>
    <Timeouts runTimeout="120000" testTimeout="120000" />
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
      <WebTestRunConfiguration testTypeId="4e7599fa-5ecb-43e9-a887-cd63cf72d207">
        <Browser name="Internet Explorer 7.0">
          <Headers>
            <Header name="User-Agent" value="Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)" />
            <Header name="Accept" value="*/*" />
            <Header name="Accept-Language" value="{{$IEAcceptLanguage}}" />
            <Header name="Accept-Encoding" value="GZIP" />
          </Headers>
        </Browser>
      </WebTestRunConfiguration>
    </TestTypeSpecific>
    <AgentRule name="LocalMachineDefaultRole">
      <DataCollectors>
        <DataCollector uri="datacollector://microsoft/CodeCoverage/1.0" assemblyQualifiedName="Microsoft.VisualStudio.TestTools.CodeCoverage.CoveragePlugIn, Microsoft.VisualStudio.QualityTools.Plugins.CodeCoverage, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" friendlyName="Code Coverage">
          <Configuration>
            <CodeCoverage keyFile="Ciroque.Foundations.FeatureStore.snk" xmlns="">
              <Regular>
                <CodeCoverageItem binaryFile="Source\Core\bin\Debug\Ciroque.Foundations.FeatureStore.Core.dll" pdbFile="Source\Core\bin\Debug\Ciroque.Foundations.FeatureStore.Core.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Source\Data\bin\Debug\Ciroque.Foundations.FeatureStore.Data.dll" pdbFile="Source\Data\bin\Debug\Ciroque.Foundations.FeatureStore.Data.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Source\Instrumentation\bin\Debug\Ciroque.Foundations.FeatureStore.Instrumentation.dll" pdbFile="Source\Instrumentation\bin\Debug\Ciroque.Foundations.FeatureStore.Instrumentation.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Source\Service\bin\Debug\Ciroque.Foundations.FeatureStore.Service.dll" pdbFile="Source\Service\bin\Debug\Ciroque.Foundations.FeatureStore.Service.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Source\Shared\bin\Debug\Ciroque.Foundations.FeatureStore.Shared.dll" pdbFile="Source\Shared\bin\Debug\Ciroque.Foundations.FeatureStore.Shared.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Source\Mutual\bin\Debug\Ciroque.Foundations.FeatureStore.Mutual.dll" pdbFile="Source\Mutual\bin\Debug\Ciroque.Foundations.FeatureStore.Mutual.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Source\ServiceProxy\bin\Debug\Ciroque.Foundations.FeatureStore.ServiceProxy.dll" pdbFile="Source\ServiceProxy\bin\Debug\Ciroque.Foundations.FeatureStore.ServiceProxy.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Source\HealthChecks\bin\Debug\Ciroque.Foundations.FeatureStore.HealthChecks.dll" pdbFile="Source\HealthChecks\bin\Debug\Ciroque.Foundations.FeatureStore.HealthChecks.pdb" instrumentInPlace="true" />
              </Regular>
            </CodeCoverage>
          </Configuration>
        </DataCollector>
      </DataCollectors>
    </AgentRule>
  </Execution>
</TestSettings>